<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      /* 팝업을 위한 CSS */
      button:hover {
        cursor: pointer;
      }
      .modal-container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        justify-content: center;
        /* align-items: center; */
        min-height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .active {
        display: flex;
      }

      .modal {
        margin: 0 1.5rem;
        padding: 1.5rem;
        max-width: 520px;
        min-height: 200px;
        border: 0;
        top: 20%;
        position: absolute;
        background-color: #fff;
        overflow: hidden;
      }
      .modal-heading {
        margin: 0;
        font-weight: 500;
      }
      .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        border: none;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Popup</h1>

    <!-- 팝업을 위한 HTML -->
    <button class="toggle-popup">toggle popup</button>
    <p class="popup-message"></p>
    <div class="modal-container">
      <div
        role="dialog"
        class="modal"
        aria-labelledby="modal-label"
        aria-describedby="modal-desc"
        aria-modal="true"
      >
        <h2 id="modal-label" class="modal-heading title">Modal Title</h2>
        <p id="modal-desc" class="modal-content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
          dicta numquam, earum eius excepturi dolore Architecto Alias atque
          consectetur, ipsam consequuntur quibusdam sed voluptatibus ex deserunt
          Velit quam laboriosam voluptate.
        </p>

        <form class="form">
          <input type="text" class="modal-input" />
          <button type="submit" class="button confirm-button">OK</button>
          <button type="button" class="button cancel-button close">
            Cancel
          </button>
        </form>

        <button
          type="button"
          class="button close-button close"
          aria-label="모달 닫기"
        >
          X
        </button>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
